server.port=80

spring.jpa.database=POSTGRESQL
app.datasource.url=jdbc:postgresql://ec2-52-207-124-89.compute-1.amazonaws.com:5432/dbi3ivc88dluoj
app.datasource.username=ixuboskiboxdhi
app.datasource.password=7315655ef419675232c5f829f2a0c88c04a3a0d9513fd0eb204f3c41d952f02a
##heroku postgresql solo nos soporta 20 por ahora
app.datasource.configuration.maximum-pool-size=15
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false